# spring-security-samples

./: pom.xml
ad/: pom.xml
ad/src/main/java/io/aekarakus/sssamples/ad/: ActiveDirectoryApplication.java
ad/src/main/java/io/aekarakus/sssamples/ad/config/: SecurityConfig.java
authentication-usernamepassword/: pom.xml
authentication-usernamepassword/src/main/java/io/aekarakus/sssamples/: Application.java
authentication-usernamepassword/src/main/java/io/aekarakus/sssamples/controllers/: DemoController.java
authentication-usernamepassword/src/main/java/io/aekarakus/sssamples/usernamepassword/: Application.java
jdbcuserdetails/: pom.xml
jdbcuserdetails/src/main/java/io/aekarakus/sssamples/jdbcuserdetails/: Bootstrapper.java  JdbcUserDetailsApplication.java
jdbcuserdetails/src/main/java/io/aekarakus/sssamples/jdbcuserdetails/config/: SecurityConfig.java
jdbcuserdetails/src/main/resources/: application.properties
jpauserdetails/: pom.xml
jpauserdetails/src/main/java/io/aekarakus/sssamples/jpauserdetails/: Bootstrapper.java  UserDetailsApplication.java
jpauserdetails/src/main/java/io/aekarakus/sssamples/jpauserdetails/config/: SecurityConfig.java
jpauserdetails/src/main/java/io/aekarakus/sssamples/jpauserdetails/controller/: DemoController.java
jpauserdetails/src/main/java/io/aekarakus/sssamples/jpauserdetails/converters/: AuthoritiesConverter.java
jpauserdetails/src/main/java/io/aekarakus/sssamples/jpauserdetails/entities/: CustomUserDetails.java  User.java
jpauserdetails/src/main/java/io/aekarakus/sssamples/jpauserdetails/repositories/: UserRepository.java
jpauserdetails/src/main/java/io/aekarakus/sssamples/jpauserdetails/services/: UserService.java
ldap/: pom.xml
ldap/ldapclient/src/main/java/io/aekarakus/sssamples/ldapclient/: LdapApplication.java
ldap/ldapserver/: pom.xml
ldap/ldapserver/src/main/java/io/aekarakus/sssamples/ldapserver/: LdapServerApplication.java
ldap/ldapserver/src/main/resources/: application.properties  users.ldif
ldap/src/main/java/io/aekarakus/sssamples/ldap/: LdapApplication.java
ldapauthoritiespopulator/: pom.xml
ldapauthoritiespopulator/src/main/java/io/aekarakus/sssamples/ldapauthoritiespopulator/: LdapAuthoritiesPopulatorApplication.java
ldapclient/: pom.xml
ldapclient/src/main/resources/: application.properties
ldapserver/: pom.xml
ldapserver/src/main/java/io/aekarakus/sssamples/ldapserver/: Application.java
ldapserver/src/main/resources/: application.properties
oauth/codeflow/oauth2codeflow/: pom.xml
oauth/codeflow/oauth2codeflow/src/main/resources/: application.properties
oauth/codeflow/oauth2codeflowauthserver/: pom.xml
oauth/codeflow/oauth2codeflowresourceserver/: pom.xml
oauth/codeflow/oauth2codeflowresourceserver/src/main/resources/: application.properties
oauth/pkce/oauth2pkceauthserver/: pom.xml
oauth/pkce/oauth2pkceauthserver/src/main/resources/: application.properties
oauth/pkce/oauth2pkceresourceserver/: pom.xml
oauth/pkce/oauth2pkceresourceserver/src/main/resources/: application.properties
oauth2/: pom.xml
oauth2/src/test/java/io/aekarakus/sssamples/: AppTest.java
oauth2config/: pom.xml
oauth2config/src/main/java/io/aekarakus/sssamples/oauth2config/: Oauth2ConfigApplication.java
userdetails/: pom.xml
userdetails/src/main/java/io/aekarakus/sssamples/userdetails/: Bootstrapper.java  JDBCAuthorizationApplication.java  UserDetailsApplication.java
userdetails/src/main/resources/: application.properties
usernamepassword/: pom.xml
usernamepassword/src/main/java/io/aekarakus/sssamples/usernamepassword/: UsernamePasswordApplication.java
(+35 files in other folders)
